REACT_APP_BACKEND_URL=https://apedesvillards.herokuapp.com
EACT_APP_BACKEND_URL=http://localhost:1337
REACT_APP_AUTH0_DOMAIN=apedesvillardssurthones.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dyY7StjnwxljXo1euywEo2X3gmV29PbM
REACT_APP_AUTH0_AUDIENCE=https://apedesvillardssurthones.eu.auth0.com/api/v2/
REACT_APP_AUTH0_CALLBACKURL=https://apevillardssurthones.fr
EACT_APP_AUTH0_CALLBACKURL=http://localhost:3000